# WCF-Kurs

./: README.md
HalloASP/: HalloASP.sln
HalloASP/HalloASP/: Startup.cs
HalloASP/HalloASP/Controllers/: EisApiController.cs  EisController.cs
HalloASP/HalloASP/Models/: Eis.cs  EisDataService.cs
HalloASP/HalloASP/Properties/: launchSettings.json
HalloASP/HalloASP/Views/Eis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloASP/HalloASP/Views/Home/: Index.cshtml
HalloASP/HalloASP/Views/Shared/: _Layout.cshtml
HalloWCF/: HalloWCF.sln
HalloWCF/HalloWCF/: App.config  Form1.Designer.cs  Form1.cs  HalloWCF.csproj
HalloWCF/HalloWCF/Properties/: AssemblyInfo.cs
Hallo_gRPC/: Hallo_gRPC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hallo_gRPC/CoreConsole/: CoreConsole.csproj  Program.cs
Hallo_gRPC/Hallo_gRPC/: Dockerfile  Hallo_gRPC.csproj  Program.cs  Startup.cs
Hallo_gRPC/Hallo_gRPC/Properties/: launchSettings.json
Hallo_gRPC/Hallo_gRPC/Protos/: greet.proto
Hallo_gRPC/Hallo_gRPC/Services/: GreeterService.cs
Hallo_gRPC/WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj  packages.config
Hallo_gRPC/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Hallo_gRPC/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj
MyKaffeeService/: MyKaffeeService.sln
MyKaffeeService/MyKaffeeService.Client/: App.config  MyKaffeeService.Client.csproj  Program.cs
MyKaffeeService/MyKaffeeService.Client/Properties/: AssemblyInfo.cs
MyKaffeeService/MyKaffeeService.Host/: App.config  IService1.cs  MyKaffeeService.Host.csproj  Service1.cs
MyKaffeeService/MyKaffeeService.Host/Properties/: AssemblyInfo.cs
PizzaService/: PizzaService.sln
PizzaService/PizzaService.Client/: Form1.Designer.cs  Form1.cs  PizzaService.Client.csproj  Program.cs
PizzaService/PizzaService.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PizzaService/PizzaService.Contracts/: IPizzaService.cs  PizzaService.Contracts.csproj
PizzaService/PizzaService.Contracts/Properties/: AssemblyInfo.cs
PizzaService/PizzaService.Host/: PService.cs  PizzaService.Host.csproj  Program.cs  app.config
PizzaService/PizzaService.Host/Properties/: AssemblyInfo.cs
REST_GoogleBooks/: REST_GoogleBooks.sln
REST_GoogleBooks/REST_GoogleBooks/: App.xaml  App.xaml.cs  BooksResult.cs  MainWindow.xaml  MainWindow.xaml.cs
WCF_REST_Host/: WCF_REST_Host.sln
WCF_REST_Host/WCF_REST_Host/: Eis.cs  Program.cs  WCF_REST_Host.csproj
WCF_REST_Host/WCF_REST_Host/Properties/: AssemblyInfo.cs
WcfPowerChat/: RootCA.crt  WcfPowerChat.sln  testcert.crt
WcfPowerChat/WcfPowerChat.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WcfPowerChat.Client.csproj
WcfPowerChat/WcfPowerChat.Contracts/: IClient.cs  IServer.cs
WcfPowerChat/WcfPowerChat.Server/: App.config  PowerChat.cs  Program.cs  WcfPowerChat.Server.csproj  packages.config
WcfPowerChat/WcfPowerChat.Server/Properties/: AssemblyInfo.cs
