<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad995a0f-4a59-462c-b0a5-177dc8d3e5ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyKaffeeService.Host/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e0f1bfb-3570-4c64-ab06-56d45ecb3b99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyKaffeeService.Host/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84530488-9c0f-448a-8859-c8d627de1baa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyKaffeeService.Host/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b065ef8-c08a-4eb6-99d1-0e7be6b4e76c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyKaffeeService.Host/Service1/mex" />
    <MetadataFile FileName="MyKaffeeService.Host.xsd" MetadataType="Schema" ID="dc0c2d88-1185-467e-a7cc-2ece73915f36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyKaffeeService.Host/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>