<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>NET48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.14.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcfPowerChat.Contracts\WcfPowerChat.Contracts.csproj" />
  </ItemGroup>

</Project>